<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Home page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!--<style>
            header {
                background-color: #00BFFF;
                border-radius: 10px;
                padding: 10px;
            }
            .img-detail {
                border-radius: 240px;
                margin: 20px;
                width: 30%;
            }
            nav {
                float: left;
			    width: 20%;
			    background: #B0E0E6;
			    padding: 10px;
			    margin: 10px;
			    border-radius: 10px;
            }
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
            article {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .desc {
                width: 50%;
            }
        </style>-->
    </head>
    <body>
        <header>
                <h1 align="center">PAGINA INICIAL</h1>
        </header>
        <section>
            <nav>
                <center>
                    <h2>Outras páginas</h2>
                    <ul>
                        <li><a href="../aula1.html">Aula 1</a></li>
                        <li><a href="../aula2.html">Aula 2</a></li>
                        <li><a href="../aula3.html">Aula 3</a></li>
                        <li><a href="../aula4.html">Aula 4</a></li>
                        <li><a href="../aula5.html">Aula 5</a></li>
                        <li><a href="../aula6.html">Aula 6</a></li>
                    </ul>
                    <h2>Redes sociais</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/felipe_nas_fonseca/" target="_blank">instagram</a></li>
                        <li><a href="https://github.com/flpente" target="_blank">github</a></li>
                        <li><a href="https://www.shell.com.br/" target="_blank">Posto shell</a></li>
                    </ul>
                </center>
            </nav>
            <article>
                <center>
                        <img class="img-detail" src="https://github.com/flpente.png">
                        <h2 class="desc">Felipe do Nascimento Fonseca</h2>
                        <p class="desc">eu sou um desenvolvedor back-end que busca expandir seu conhecimento para o front, finalmente
                            levando meus projetos pra fora.</p>
                </center>
            </article>
        </section>
    </body>
</html>